<logs><log LogGUID="1a1094f4-dbd6-46ad-a7a2-d5e82499cb6f" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="f591898a-8991-4576-9ccc-a7e8cb35ac0f" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="06e8f9dc-ddd9-44b4-99cd-1c1d1987d034" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>6.2.6</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/DotNetNuke_Install/Portals/_default/default.css?refresh</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DotNetNuke_Install/Portals/_default/default.css</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue>http://localhost:19087/DotNetNuke_Install/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/45.0 Chrome/39.0.2171.107 Safari/537.36</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>88e3d4a4-27ef-412f-b92d-82cd55a447b2</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>Could not find stored procedure 'dbo.GetHostSettings'.</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.SqlClient.SqlConnection.OnError</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'dbo.GetHostSettings'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(SqlConnection connection, SqlTransaction transaction, CommandType commandType, String commandText, SqlParameter[] commandParameters, SqlConnectionOwnership connectionOwnership)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="ec2d8e70-06c3-455d-89f7-2906b8846238" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>6.2.6</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/DotNetNuke_Install/Install/Install.css?refresh</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DotNetNuke_Install/Install/Install.css</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue>http://localhost:19087/DotNetNuke_Install/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/45.0 Chrome/39.0.2171.107 Safari/537.36</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>eb215d81-3540-4fed-ac79-a8b84eee906a</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>Could not find stored procedure 'dbo.GetHostSettings'.</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.SqlClient.SqlConnection.OnError</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'dbo.GetHostSettings'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(SqlConnection connection, SqlTransaction transaction, CommandType commandType, String commandText, SqlParameter[] commandParameters, SqlConnectionOwnership connectionOwnership)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="00679a3e-a738-4e7b-b9a6-7025443a4d5a" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="874ae0b9-6e1e-4518-ab08-78be68ef1935" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>6.2.6</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/DotNetNuke_Install/Portals/_default/default.css?refresh</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DotNetNuke_Install/Portals/_default/default.css</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue>http://localhost:19087/DotNetNuke_Install/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/45.0 Chrome/39.0.2171.107 Safari/537.36</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>5e78cc84-4c2d-4091-98e2-b1045dce5102</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>Could not find stored procedure 'dbo.GetHostSettings'.</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.SqlClient.SqlConnection.OnError</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'dbo.GetHostSettings'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(SqlConnection connection, SqlTransaction transaction, CommandType commandType, String commandText, SqlParameter[] commandParameters, SqlConnectionOwnership connectionOwnership)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="1c6c7e7a-df90-4c53-b404-3290a59ebb42" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>6.2.6</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/DotNetNuke_Install/Install/Install.css?refresh</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DotNetNuke_Install/Install/Install.css</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue>http://localhost:19087/DotNetNuke_Install/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/45.0 Chrome/39.0.2171.107 Safari/537.36</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>cfcde833-7554-4c9b-9788-e15b88953328</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>Could not find stored procedure 'dbo.GetHostSettings'.</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.SqlClient.SqlConnection.OnError</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'dbo.GetHostSettings'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(SqlConnection connection, SqlTransaction transaction, CommandType commandType, String commandText, SqlParameter[] commandParameters, SqlConnectionOwnership connectionOwnership)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="549833cd-108d-43ae-983f-cfe7f348f2ba" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.00.01</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="15401ba6-79a7-4081-9b18-97762bae10b7" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.00.02</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="b6bfc23b-0fc3-4a58-be9a-3f7193ff7588" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.01.00</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="934ad955-89d7-457f-9ca1-d8c51ec9fb4a" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.01.01</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="f3f3b181-469a-4cfd-806e-85f3571fe682" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.01.02</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="fd37a17b-2bef-46d4-9ab8-da5d01624f51" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.01.03</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="5cbb7708-0581-436f-8216-c875b156c91b" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.01.04</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="7597b4f4-5ac5-4324-a7ed-869039d781aa" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.01.05</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="b1afb74e-3503-471b-a72a-e88010be41c1" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.02.00</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="50ff2c28-f437-432f-9222-d5c69235e84b" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.02.01</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="2b8cf100-6d01-4f7e-8c9e-715217f0c963" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.02.02</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="105b69b8-3cfc-4886-8f9b-821921d45342" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.02.03</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="205cd22f-6db8-475a-9261-d411eb203bf8" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.02.04</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="c110cfef-e558-411d-921f-0d68fb7bb905" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.02.05</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="69484dbc-b3f2-4163-9eac-2e6d89acd1f6" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Upgraded DotNetNuke</PropertyName><PropertyValue>Version: 06.02.06</PropertyValue></LogProperty><LogProperty><PropertyName>No Warnings</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="33ba611b-6723-4b28-92e8-38a8e163d559" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;7&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;Allows you to edit common lists.&lt;/Description&gt;&lt;FriendlyName&gt;Lists&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/Lists&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/Lists/lists.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;false&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.Lists&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="f24be0fe-ccdd-4c0f-bb58-30c4ee4dd310" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>48</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Lists</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Lists</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Lists</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Allows you to edit common lists.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="030293b4-a796-4fda-9d6f-d625fa2cc3c7" LogFileID="" LogTypeKey="CACHE_REFRESH" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>*</PropertyName><PropertyValue>Refresh</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="04b893c3-5739-4726-bf24-c8a45dccc20f" LogFileID="" LogTypeKey="HOST_SETTING_CREATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>FileExtensions</PropertyName><PropertyValue>avi,mpg,mpeg,mp3,wmv,mov,wav</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d1d020ca-3e0a-4f76-b21a-b7789a828bf0" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>15</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Banners</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Banners</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Banners</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Banner advertising is managed through the Vendors module in the Admin tab. You can select the number of banners to display as well as the banner type.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="64c03265-0e32-4cdc-a27b-34625477521e" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>66</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>ConfigurationManager</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Configuration Manager</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/ConfigurationManager</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="dc969566-3053-42cc-a034-1201ece5a4f6" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>56</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Dashboard</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Dashboard</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Dashboard</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Provides a snapshot of your DotNetNuke Application.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="ad7f7800-889d-4d18-9a81-c2402b8502f0" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>52</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Extensions</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Extensions</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Extensions</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Extensions.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="c9ea24bd-29a4-4583-8cde-0b16e9fb620d" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>16</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>FileManager</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>File Manager</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/FileManager</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Administrators can manage the files stored in their upload directory. This module allows you to upload new files, download files, delete files, and synchronize your upload directory. It also provides information on the amount of disk space used and available.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="f5d85550-1b7e-40b6-95b8-6a848c500dc1" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>61</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>GoogleAnalytics</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Google Analytics</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/GoogleAnalytics</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Configure portal Google Analytics settings.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="1ea8eec5-82f4-4ff5-b2db-363bd2d8d958" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>30</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>HostSettings</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Host Settings</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/HostSettings</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>The Super User can manage the configuration settings which apply to the entire site.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="b5483d5b-0bca-41ae-83ba-a90785719999" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>57</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Languages</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Languages</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Languages</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="dceb1c14-7dac-48d3-aac6-3876ae7dbe1d" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>48</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Lists</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Lists</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Lists</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Allows you to edit common lists.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="51f1c9e9-f735-437f-ae5b-8bab118e56b0" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>37</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>LogViewer</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Log Viewer</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/LogViewer</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Allows you to view log entries for portal events.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="0526af5b-1c91-419f-b74d-5f810202e4dc" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>62</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Marketplace</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Marketplace</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Marketplace</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Search for DotNetNuke modules, extension and skins.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d804758a-d6e1-49f3-b06b-2f82f7271d09" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>19</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Newsletters</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Newsletters</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Newsletters</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Administrators can send bulk email to all users belonging to a particular Role.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d12659e2-6b32-46a4-b5c3-ecad2fa81544" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>11</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Tabs</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Pages</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Tabs</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Administrators can manage the Pages within the portal. This module allows you to create a new page, modify an existing page, delete pages, change the page order, and change the hierarchical page level.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="cbfd7d41-82f3-4299-b7f6-749482b50666" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>22</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Portals</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Portals</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Portals</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>The Super User can manage the various parent and child Portals within the site. This module allows you to add a new portal, modify an existing portal, and delete a portal.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="cd2061cb-9938-4af8-aa51-b31bde1745af" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>34</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>RecycleBin</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Recycle Bin</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/RecycleBin</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>The Recycle Bin provides an interface for restoring or permanently deleting Tabs and Modules.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="40c2c5cd-d03d-4464-b7a3-d7574f9b1b0d" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>38</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Scheduler</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Scheduler</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Scheduler</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Allows you to schedule tasks to be run at specified intervals.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="655cb6df-9644-43ea-9a54-b41709d5a2fa" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>43</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>SearchAdmin</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Search Admin</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/SearchAdmin</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>The Search Admininstrator provides the ability to manage search settings.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="7aba37b6-2238-4ed6-86d0-a9d99e17f528" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>18</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>SiteLog</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Site Log</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/SiteLog</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Administrators can view the details of visitors using their portal. There are a variety of reports available to display information regarding site usage, membership, and volumes.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="83429119-a394-45a0-a9d0-f5a93fc4f658" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>46</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>SiteWizard</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Site Wizard</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/SiteWizard</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>The Administrator can use this user-friendly wizard to set up the common features of the Portal/Site.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d532a3b6-c0d9-4130-88c3-0b7bc0344866" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>64</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Sitemap</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Sitemap</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Sitemap</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="625c1d8f-275a-4761-9d50-7249d9598e3b" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>59</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>SkinDesigner</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Skin Designer</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/SkinDesigner</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Allows you to modify skin attributes.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="7bc04a43-e848-4b89-bec7-b920b4bd86d2" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>58</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Skins</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Skins</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Skins</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="450ba7b5-dfde-412c-82eb-905f76103af5" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>24</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>SQL</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>SQL</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/SQL</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>The Super User can execute SQL statements against the database.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="0e922108-6578-4b01-b08b-16593c6dddee" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>10</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Security</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Users And Roles</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Security</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Administrators can manage the security roles defined for their portal. The module allows you to add new security roles, modify existing security roles, delete security roles, and manage the users assigned to security roles.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="8b273bdc-4433-476f-9174-9c608271f485" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>14</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Vendors</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Vendors</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Vendors</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Administrators can manage the Vendors and Banners associated to the portal. This module allows you to add a new vendor, modify an existing vendor, and delete a vendor.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="28b89d7d-ee0a-425c-8982-43ab34950aed" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>55</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>WhatsNew</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>WhatsNew</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/WhatsNew</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Displays Whats New information for each release.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="0d87df6a-94d8-4864-8132-a703060881ae" LogFileID="" LogTypeKey="CACHE_REFRESH" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>*</PropertyName><PropertyValue>Refresh</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="6a3ae9de-f328-400e-afce-accdf31210ed" LogFileID="" LogTypeKey="CACHE_REFRESH" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>*</PropertyName><PropertyValue>Refresh</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="10077aa4-e244-4372-99c8-4b8194b5acd3" LogFileID="" LogTypeKey="TAB_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>TabID</PropertyName><PropertyValue>17</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>TabName</PropertyName><PropertyValue>Site Management</PropertyValue></LogProperty><LogProperty><PropertyName>Title</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Add, modify, and delete portals.</PropertyValue></LogProperty><LogProperty><PropertyName>KeyWords</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Url</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ParentId</PropertyName><PropertyValue>7</PropertyValue></LogProperty><LogProperty><PropertyName>IconFile</PropertyName><PropertyValue>~/Icons/Sigma/SiteSettings_16X16_Standard.png</PropertyValue></LogProperty><LogProperty><PropertyName>IsVisible</PropertyName><PropertyValue>True</PropertyValue></LogProperty><LogProperty><PropertyName>SkinSrc</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ContainerSrc</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="3f29baee-064f-4754-89ab-f76722b029c3" LogFileID="" LogTypeKey="TABPERMISSION_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>TabID</PropertyName><PropertyValue>17</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>TabName</PropertyName><PropertyValue>Site Management</PropertyValue></LogProperty><LogProperty><PropertyName>Title</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Add, modify, and delete portals.</PropertyValue></LogProperty><LogProperty><PropertyName>KeyWords</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Url</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ParentId</PropertyName><PropertyValue>7</PropertyValue></LogProperty><LogProperty><PropertyName>IconFile</PropertyName><PropertyValue>~/Icons/Sigma/SiteSettings_16X16_Standard.png</PropertyValue></LogProperty><LogProperty><PropertyName>IsVisible</PropertyName><PropertyValue>True</PropertyValue></LogProperty><LogProperty><PropertyName>SkinSrc</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ContainerSrc</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="5db3eadc-ea43-4338-bfce-82b5843ff4fc" LogFileID="" LogTypeKey="MODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>ModuleId</PropertyName><PropertyValue>321</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleTitle</PropertyName><PropertyValue>Site Management</PropertyValue></LogProperty><LogProperty><PropertyName>TabModuleID</PropertyName><PropertyValue>12</PropertyValue></LogProperty><LogProperty><PropertyName>TabID</PropertyName><PropertyValue>17</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleDefId</PropertyName><PropertyValue>63</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Portals</PropertyValue></LogProperty><LogProperty><PropertyName>IconFile</PropertyName><PropertyValue>~/Icons/Sigma/SiteSettings_32X32_Standard.png</PropertyValue></LogProperty><LogProperty><PropertyName>Visibility</PropertyName><PropertyValue>None</PropertyValue></LogProperty><LogProperty><PropertyName>ContainerSrc</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="0bf47223-a388-41f5-882b-cfed0b50d67e" LogFileID="" LogTypeKey="TABMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>ModuleId</PropertyName><PropertyValue>321</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleTitle</PropertyName><PropertyValue>Site Management</PropertyValue></LogProperty><LogProperty><PropertyName>TabModuleID</PropertyName><PropertyValue>12</PropertyValue></LogProperty><LogProperty><PropertyName>TabID</PropertyName><PropertyValue>17</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleDefId</PropertyName><PropertyValue>63</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Portals</PropertyValue></LogProperty><LogProperty><PropertyName>IconFile</PropertyName><PropertyValue>~/Icons/Sigma/SiteSettings_32X32_Standard.png</PropertyValue></LogProperty><LogProperty><PropertyName>Visibility</PropertyName><PropertyValue>None</PropertyValue></LogProperty><LogProperty><PropertyName>ContainerSrc</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="d176b07f-cc1d-4b13-a909-6305a41e9387" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;11&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;The Super User can manage the various parent and child Portals within the site. This module allows you to add a new portal, modify an existing portal, and delete a portal.&lt;/Description&gt;&lt;FriendlyName&gt;Sites&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/Portals&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/Portals/icon_sitesettings_32px.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;true&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.Portals&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="e6f7715d-afbb-449e-bfb4-2cbdba5b50d3" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;11&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;The Super User can manage the various parent and child sites within the install instance. This module allows you to add a new site, modify an existing site, and delete a site.&lt;/Description&gt;&lt;FriendlyName&gt;Site Management&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/Portals&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/Portals/icon_sitesettings_32px.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;true&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.Portals&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="57ba1a50-ad19-4455-8385-1c0cf5d95e3c" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;21&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;Administrators can manage the Pages within the site. This module allows you to create a new page, modify an existing page, delete pages, change the page order, and change the hierarchical page level.&lt;/Description&gt;&lt;FriendlyName&gt;Pages&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/Tabs&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/Tabs/icon_tabs_32px.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;false&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.Tabs&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="72969354-3215-4ebe-bf05-cb77e511d56a" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;22&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;Administrators can manage the Vendors and Banners associated to the site. This module allows you to add a new vendor, modify an existing vendor, and delete a vendor.&lt;/Description&gt;&lt;FriendlyName&gt;Vendors&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/Vendors&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/Vendors/icon_Vendors_32px.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;false&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.Vendors&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="7fc6dd25-a407-40ee-99d3-b2688f356195" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;18&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;Administrators can view the details of visitors using their site. There are a variety of reports available to display information regarding site usage, membership, and volumes.&lt;/Description&gt;&lt;FriendlyName&gt;Site Log&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/SiteLog&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/SiteLog/siteLog.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;false&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.SiteLog&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d24ca8f5-1fb2-493d-bdad-88afb2debeba" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;19&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;The Administrator can use this user-friendly wizard to set up the common features of the site.&lt;/Description&gt;&lt;FriendlyName&gt;Site Wizard&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/SiteWizard&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/SiteWizard/siteWizard.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;false&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.SiteWizard&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="624584e3-3986-4544-b745-0eecaa7388f4" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;17&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;Administrators can manage the security roles defined for their site. The module allows you to add new security roles, modify existing security roles, delete security roles, and manage the users assigned to security roles.&lt;/Description&gt;&lt;FriendlyName&gt;Users and Roles&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/Security&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/Security/icon_users_32px.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;false&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.Security&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="c26e799e-a97f-4918-a3d5-0994fde11a0e" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;8&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;Allows you to view log entries for site events.&lt;/Description&gt;&lt;FriendlyName&gt;Log Viewer&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/LogViewer&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/LogViewer/logViewer.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;false&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.LogViewer&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="a38fa7a8-920d-40a3-9121-50a43926595c" LogFileID="" LogTypeKey="PACKAGE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;PackageInfo&gt;&lt;PackageID&gt;66&lt;/PackageID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;Owner&gt;DotNetNuke&lt;/Owner&gt;&lt;Organization&gt;DotNetNuke Corporation&lt;/Organization&gt;&lt;Url&gt;www.dotnetnuke.com&lt;/Url&gt;&lt;Email&gt;support@dotnetnuke.com&lt;/Email&gt;&lt;Description&gt;Configure Site Google Analytics settings.&lt;/Description&gt;&lt;FriendlyName&gt;Google Analytics&lt;/FriendlyName&gt;&lt;FolderName&gt;DesktopModules/Admin/Analytics&lt;/FolderName&gt;&lt;IconFile&gt;~/DesktopModules/Admin/Analytics/analytics.gif&lt;/IconFile&gt;&lt;InstalledVersion /&gt;&lt;IsSystemPackage&gt;false&lt;/IsSystemPackage&gt;&lt;License /&gt;&lt;Manifest /&gt;&lt;Name&gt;DotNetNuke.Google Analytics&lt;/Name&gt;&lt;PackageType&gt;Module&lt;/PackageType&gt;&lt;ReleaseNotes /&gt;&lt;Version /&gt;&lt;/PackageInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="a0d1da71-d5e4-4999-bdeb-1c309adb1fc2" LogFileID="" LogTypeKey="LISTENTRY_CREATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>logdetail</PropertyName><PropertyValue>&lt;ListEntryInfo&gt;&lt;EntryID&gt;0&lt;/EntryID&gt;&lt;PortalID&gt;-1&lt;/PortalID&gt;&lt;ListName&gt;ProfanityFilter&lt;/ListName&gt;&lt;Value&gt;ReplaceWithNothing&lt;/Value&gt;&lt;Text&gt;FindThisText&lt;/Text&gt;&lt;Description /&gt;&lt;ParentID&gt;0&lt;/ParentID&gt;&lt;Parent /&gt;&lt;Level&gt;0&lt;/Level&gt;&lt;SortOrder&gt;0&lt;/SortOrder&gt;&lt;DefinitionID&gt;-1&lt;/DefinitionID&gt;&lt;HasChildren&gt;false&lt;/HasChildren&gt;&lt;ParentKey /&gt;&lt;SystemList&gt;true&lt;/SystemList&gt;&lt;/ListEntryInfo&gt;</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="51016041-3ab8-4af9-9b59-166253cea5b0" LogFileID="" LogTypeKey="DESKTOPMODULE_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>60</PropertyValue></LogProperty><LogProperty><PropertyName>ModuleName</PropertyName><PropertyValue>Console</PropertyValue></LogProperty><LogProperty><PropertyName>FriendlyName</PropertyName><PropertyValue>Console</PropertyValue></LogProperty><LogProperty><PropertyName>FolderName</PropertyName><PropertyValue>Admin/Console</PropertyValue></LogProperty><LogProperty><PropertyName>Description</PropertyName><PropertyValue>Display children pages as icon links for navigation.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="503e1a5f-dae7-4411-b34a-d78adaa5a979" LogFileID="" LogTypeKey="DESKTOPMODULE_DELETED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>DesktopModuleID</PropertyName><PropertyValue>62</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="6e47aea8-fc4c-4690-9a1e-15382b52007f" LogFileID="" LogTypeKey="CACHE_REFRESH" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>*</PropertyName><PropertyValue>Refresh</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="25754a23-bfba-44ec-8447-1c5d44e05db6" LogFileID="" LogTypeKey="PACKAGE_DELETED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>packageID</PropertyName><PropertyValue>68</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="9d5e8a3f-6eb9-4ac7-a66e-dd87deb63891" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>UnInstall Package:</PropertyName><PropertyValue>DotNetNuke.Marketplace</PropertyValue></LogProperty><LogProperty><PropertyName>Info:</PropertyName><PropertyValue>Starting Package Uninstall</PropertyValue></LogProperty><LogProperty><PropertyName>Info:</PropertyName><PropertyValue>Starting Package Uninstall - DotNetNuke.Marketplace</PropertyValue></LogProperty><LogProperty><PropertyName>Info:</PropertyName><PropertyValue>Starting Component Uninstall - Module</PropertyValue></LogProperty><LogProperty><PropertyName>Info:</PropertyName><PropertyValue>Module un-registered successfully - Marketplace</PropertyValue></LogProperty><LogProperty><PropertyName>Info:</PropertyName><PropertyValue>Component uninstalled successfully - Module</PropertyValue></LogProperty><LogProperty><PropertyName>Info:</PropertyName><PropertyValue>Component Uninstall Successful - Module</PropertyValue></LogProperty><LogProperty><PropertyName>Info:</PropertyName><PropertyValue>Package Uninstall Successful - DotNetNuke.Marketplace</PropertyValue></LogProperty><LogProperty><PropertyName>Info:</PropertyName><PropertyValue>Package Uninstall Successful</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="ae88024d-36cd-4c98-b063-23796a9b2b1a" LogFileID="" LogTypeKey="HOST_ALERT" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>UpgradeNet</PropertyName><PropertyValue>Upgraded Site to .NET 4.0</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d4be44c9-7349-47c7-bf58-a33a0f49e704" LogFileID="" LogTypeKey="HOST_SETTING_UPDATED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>CrmVersion</PropertyName><PropertyValue>2</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="1c56bfc9-fa5f-40d1-b091-7ab71427b3c1" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="8bdb9b30-a0b0-42c8-b100-833386bdaef1" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="3/2/2015 10:00:43 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="CUONGVT-PC" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>6.2.6</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/DotNetNuke_Install/default.aspx?</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DotNetNuke_Install/default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.2)</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>c685b341-5998-4a78-bf6d-d30356f9eef3</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>There is insufficient system memory in resource pool 'internal' to run this query.</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.SqlClient.SqlConnection.OnError</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException (0x80131904): There is insufficient system memory in resource pool 'internal' to run this query.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning()
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at System.Data.SqlClient.SqlCommand.DeriveParameters()
   at System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(SqlCommand command)
   at Microsoft.ApplicationBlocks.Data.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter, Object[] parameterValues)
   at Microsoft.ApplicationBlocks.Data.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter)
   at Microsoft.ApplicationBlocks.Data.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter)
   at Microsoft.ApplicationBlocks.Data.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetPortals(String CultureCode)
   at DotNetNuke.Entities.Portals.PortalController.GetPortalsCallBack(CacheItemArgs cacheItemArgs)
   at DotNetNuke.Common.Utilities.DataCache.GetCachedDataFromRuntimeCache(CacheItemArgs cacheItemArgs, CacheItemExpiredCallback cacheItemExpired)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="58fc459b-1b76-4b6e-901e-b88eec603db6" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="3/2/2015 10:00:43 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="CUONGVT-PC" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>6.2.6</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/DotNetNuke_Install/default.aspx?</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/DotNetNuke_Install/default.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.2)</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>a63cb0fc-0652-4b1e-b575-3168974755b2</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>Unhandled Error: </PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Collections.ArrayList..ctor</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Exception: Unhandled Error:  ---&gt; System.ArgumentNullException: Collection cannot be null.
Parameter name: c
   at System.Collections.ArrayList..ctor(ICollection c)
   at DotNetNuke.Entities.Portals.PortalController.GetPortals()
   at DotNetNuke.Common.Initialize.CacheMappedDirectory()
   at DotNetNuke.Common.Initialize.InitializeApp(HttpApplication app)
   at DotNetNuke.Common.Initialize.Init(HttpApplication app)
   at DotNetNuke.HttpModules.RequestFilter.RequestFilterModule.FilterRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)
   --- End of inner exception stack trace ---</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log></logs>
